--cpu Cortex-M7.fp.dp
"foc_project\startup_stm32h723xx.o"
"foc_project\main.o"
"foc_project\gpio.o"
"foc_project\memorymap.o"
"foc_project\spi.o"
"foc_project\tim.o"
"foc_project\usart.o"
"foc_project\stm32h7xx_it.o"
"foc_project\stm32h7xx_hal_msp.o"
"foc_project\stm32h7xx_hal_cortex.o"
"foc_project\stm32h7xx_hal_rcc.o"
"foc_project\stm32h7xx_hal_rcc_ex.o"
"foc_project\stm32h7xx_hal_flash.o"
"foc_project\stm32h7xx_hal_flash_ex.o"
"foc_project\stm32h7xx_hal_gpio.o"
"foc_project\stm32h7xx_hal_hsem.o"
"foc_project\stm32h7xx_hal_dma.o"
"foc_project\stm32h7xx_hal_dma_ex.o"
"foc_project\stm32h7xx_hal_mdma.o"
"foc_project\stm32h7xx_hal_pwr.o"
"foc_project\stm32h7xx_hal_pwr_ex.o"
"foc_project\stm32h7xx_hal.o"
"foc_project\stm32h7xx_hal_i2c.o"
"foc_project\stm32h7xx_hal_i2c_ex.o"
"foc_project\stm32h7xx_hal_exti.o"
"foc_project\stm32h7xx_hal_spi.o"
"foc_project\stm32h7xx_hal_spi_ex.o"
"foc_project\stm32h7xx_hal_tim.o"
"foc_project\stm32h7xx_hal_tim_ex.o"
"foc_project\stm32h7xx_hal_uart.o"
"foc_project\stm32h7xx_hal_uart_ex.o"
"foc_project\system_stm32h7xx.o"
"foc_project\svpwm.o"
"foc_project\tf.o"
"foc_project\usermain.o"
"foc_project\ad2s1210.o"
--library_type=microlib --strict --scatter "FOC_Project\FOC_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FOC_Project.map" -o FOC_Project\FOC_Project.axf